LLAMA_CLOUD_API_KEY="llx-e3MNx8eNfVQIKyGGmKediFNa9FuEjbaXUyS0mwS0WHC8uOYy"

OPENAI_API_KEY="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"
OPENAI_MODEL="gpt-3.5-turbo"

NEO4J_URI="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="password"